* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: rgb(210, 210, 210);

}

.Head {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url("../img/image.jpg");
    position: relative;
    background-size: cover;
    background-position: center;

}

.navFlex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 6%;
    padding-right: 6%;
    font-size: 20px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 65, 144, 0.8) 100%);
    background: linear-gradient(0deg, rgba(52, 92, 142, 0.8) 0%, rgba(0, 0, 0, 0.8) 100%);
}

.Logo {
    width: 70px;
    height: 70px;
}

nav li {
    list-style: none;
    display: inline-block;
    padding: 8px 0px;
    color: white;
    cursor: pointer;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 24px;
    color: white;
}

nav ul li a {
    color: white;
}

.Welcome {
    text-align: center;
    margin: 7% 0 0 0;
    color: white;
    padding: 40px 0px;
    font-size: 90px;
}

.Welcome::before {
    content: "Amm";
    animation: animate infinite 20s;
    padding-left: 10px;
}

@keyframes animate {

    0% {
        content: "Amm";
        color: orange;
    }

    50% {
        content: "Amm";
        color: white;
    }

    75% {
        content: "Amm";
        color: orange;
    }
}

/* 

/* /////////////////////////////////////////////////////////////////////// */

.Section2 {
    height: 450px;
    margin-top: 3%;
}

.AmmanInfo1 p {
    margin: auto;
    padding: 10px;

}


.centerInfoAmman {
    text-align: center;
}

.centerInfoAmman h2 {
    font-family: 'Cinzel', serif;
    color: rgba(0, 65, 144, 0.8);
    font-size: 29px;

}

.centerInfoAmman h2 span {
    color: rgb(220, 143, 0);
}

.flexAmman1 table {
    width: 45%;
    height: 250px;
    text-align: left;
    margin: 3.5% auto 0 auto;
    color: rgb(26, 26, 26);
    font-size: 18px;
    font-weight: 600;
}

.flexAmman1 table span {
    color: rgb(47, 117, 0);
}

/* ///////////////////////////////////////////////////////// */

.section3Amman {
    height: 100vh;
    background-image: url(../img/Ammanpage/image\(2\).jpg);
    background-size: cover;
    color: white;
    display: grid;
}

.section3Amman h2 {
    padding: 20px 0 0 0;
    text-align: center;
    font-size: 32px;
}

/* .Select1 {
    padding: 5% 0 0 10%;
  }

 .Select2 {
    padding: 5% 0 0 60%;
  }
   */
.Select1 select,
.Select2 select {
    background-color: rgb(229, 159, 31);
    color: rgb(0, 0, 0);
    font-weight: 600;
    padding: 12px;
    width: 100%;
    border-radius: 10px;
    font-size: 16px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    -webkit-appearance: button;
    appearance: button;
    outline: none;
}

.Select1 p,
.Select2 p {
    display: inline-block;
    padding-bottom: 20px;
    font-size: 22px;
}

.selectFlex {
    margin-top: -10%;
}


.box:hover::before {
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 10px;
}

.box select option {
    padding: 55px;
}

.selectFlex {
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.showResult {
    color: rgb(229, 159, 31);
    background-color: rgb(255, 255, 255);
    font-size: 16px;
    border: 2px solid rgb(255, 255, 255);
    border: none;
    padding: 14px 50px;
    border-radius: 15px;
    transition: 0.4s;
    margin: auto auto 22% auto;

}

.showResult:hover {
    background-color: orange;
    color: white;
}

/* ////////////////////////////////////////////////////////////// */
footer {
    display: flex;
    flex-direction: column;
}

footer .sectionone {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

footer img {
    width: 200px;
}

footer .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.contact h2 {
    font-size: 2em;
    color: #e0ad03;
}

.contact p {
    font-size: 1.5em;
    color: #e0ad03;
    font-weight: 500;
}

.icon a {
    font-size: 2em;
    padding: 0 10px;
    color: #e0ad03;
    transition: all 0.5s ease;

}

.icon a:hover {
    color: #FF0000;
}

.sectiontwo p {
    text-align: center;
    color: #e0ad03;
    font-size: 1.25em;
    font-weight: 700;
    padding: 3px;
}

/* /////////////////////////////////////////////// */

.footer {
    padding: 0 80px 0 80px;
}

.ftr {}

.footerFlex {
    display: flex;
    width: 100%;
    height: auto;
    color: rgb(255, 255, 255);
    justify-content: space-between;
    padding: 0 0 0 0;
    background: linear-gradient(0deg, rgba(52, 92, 142, 0.8) 0%, rgba(0, 0, 0, 0.8) 100%);
    align-items: center;

}

.footer p {
    padding: 10px 0 0 0;
}

.logofoot {
    padding: 0 25% 0 0;
}

.myLogo {
    margin: 0 0 0 36%;
}

.iconsFo {
    color: rgb(255, 255, 255);
    font-size: 22px;
}

.fa-brands {
    padding: 0 2% 0 2%;
    transition: 0.5s;
}

.fa-regular {
    padding: 0 2% 0 2%;
    transition: 0.5s;
}

.iconsFo a {
    text-decoration: none;
    color: white
}

.fa-brands:hover {
    cursor: pointer;
    scale: 1.3;
    color: #ffae00;
}

.fa-regular:hover {
    cursor: pointer;
    scale: 1.3;
    color: #ffae00;
}

.up {
    position: fixed;
    bottom: 60px;
    right: -70px;
    background-color: #1a4181;
    color: #DDD;
    font-weight: bold;
    font-size: 20px;
    padding: 7px;
    border-radius: 4px;
    font-family: Arial, Tahoma;
    cursor: pointer;

}

.up img {
    width: 100px;
    height: 70px;

}

.up.show {
    right: 35px;
}

/* Drop Down */

.dropbtn {
    background-color: #cc9c17;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

@media screen and (min-width:600px) and (max-width:2000px) {

    .dropdown {
        display: none;
    }
}

@media screen and (max-width:361px) {

    .theNavItems {
        display: none;
    }

    .dropdown {
        display: inline;
    }

    .Welcome {
        color: white;
        padding: 7% 0 4% 0px;
        font-size: 40px;
    }

    .iconsFo {
        font-size: 10px;
    }

    .flexAmman1 table {
        font-size: 12px;
    }
}



@media screen and (min-width:361px) and (max-width:600px) {
    .theNavItems {
        display: none;
    }

    .dropdown {
        display: inline;
    }

    .Welcome {
        color: white;
        padding: 7% 0 4% 0px;
        font-size: 40px;
    }

    .iconsFo {
        font-size: 15px;
    }

    .footer {
        padding: 0 0% 0 0%;
    }

    
    .flexAmman1 table {
        font-size: 12px;
    }
}

@media screen and (min-width:601px) and (max-width:800px) {
    .theNavItems {
        display: none;
    }

    .dropdown {
        display: inline;
    }

    .Welcome {
        color: white;
        padding: 7% 0 4% 0px;
        font-size: 40px;
    }

    .iconsFo {
        font-size: 15px;
    }

    .footer {
        padding: 0 0% 0 0%;
    }

    
    .flexAmman1 table {
        font-size: 12px;
    }
}
